<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F8FB">
    <include layout="@layout/title_normal_layout"/>
    <LinearLayout
        android:id="@+id/rly_sourch"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:layout_marginLeft="11dp"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请输入姓名进行查询"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/input_icon_search"
            android:layout_toRightOf="@+id/editText"
            android:layout_marginRight="10dp"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>